[tox]
envlist = clean,py310

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    pytest --cov=right_click_save --cov-report=term right_click_save/tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
